import React from 'react';
import './style.scss';

export default () => {
  return (
    <div className='containerAbout'>
      <p className='headerAbout'>
        Поставщикам
      </p>
      <p className='textAbout'>
        Компания КАРАЛ являет лидером рынка по ассортименту и наличию товара на складе. Мы приветствуем новых партнеров способных предложить новые ассортиментные позиции или имеющих интересные ценовые предложения и нацеленных на долгосрочное сотрудничество.
      </p>
      <p className='textAbout'>
        Если Вы хотите стать нашим партнером в области поставок сантехнического оборудования, то Вам необходимо ознакомиться с нашими требованиями.
      </p>
      <p className='headerAbout'>
        Требования компании АкваСтрой к поставщику сантехнического оборудования:
      </p>
      <ul style={{marginLeft: '2%'}}>
        <li className='textAbout'>
          Отсрочка платежа не менее двух недель или кредитная линия в размере 50% от прогнозируемого месячного оборота по закупкам.
        </li>
        <li className='textAbout'>
          Возможность обеспечения Price Protection.
        </li>
        <li className='textAbout'>
          Бесплатная доставка.
        </li>
        <li className='textAbout'>
          Качественная упаковка (см. требования к упаковке).
        </li>
        <li className='textAbout'>
          Наличие авторизованных сервис центров, либо обеспечение гарантии в собственном сервис центре.
        </li>
        <li className='textAbout'>
          Гарантия доступности товара на складе и возможность резервирования в транзитах.
        </li>
        <li className='textAbout'>
          Обеспечение надлежащего качества поставки (точно в срок, точное соответствие подтвержденному заказу, товар надлежащего качества)
        </li>
        <li className='textAbout'>
          Обеспечение достоверности в финансовых документах и достоверной информации о кредиторской задолженности.
        </li>
      </ul>
      <p className='textAbout'>
        Спасибо за внимание к нашей компании и с надеждой на долгосрочное и успешное сотрудничество!
      </p>
    </div>
  )
}
